{
  "name": "GHP MM Sniffer",
  "version": "1.0",
  "slug": "ghp_mm_sniffer",
  "description": "Sniffer for GHP MM heat pump",
  "startup": "application",
  "boot": "auto",
  "init": false,
  "panel_icon": "mdi:chip",
  "host_network": true,
  "arch": ["aarch64", "armv7", "amd64", "i386"],
  "devices": ["/dev/ttyUSB0:/dev/ttyUSB0:rwm"],
  "options": {
    "serial_port": "/dev/ttyUSB0",
    "mqtt_broker": "localhost",
    "mqtt_port": 1883,
    "mqtt_username": "",
    "mqtt_password": ""
  },
  "schema": {
    "serial_port": "str",
    "mqtt_broker": "str",
    "mqtt_port": "int",
    "mqtt_username": "str?",
    "mqtt_password": "str?"
  }
}
